# Binks-Sound

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exopen/binkssound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exopen/binkssound/: MainActivity.java  SplashScreen.java
app/src/main/java/com/exopen/binkssound/AlertClass/: Dialog.java  ErrorAlert.java  FlagIntent.java  Internet.java  LoadingBar.java  ShowAlertDialog.java  SuccesAlert.java
app/src/main/java/com/exopen/binkssound/Class/: ConfirmationDialogFragment.java  Constant.java  Country.java  GetTimeAgo.java  KeyboardUtil.java  LoadLocale.java  SharedPref.java  SharedPreferenceHelper.java  User.java  setLocale.java
app/src/main/java/com/exopen/binkssound/Fragment/: Artistes.java  CompteFacture.java  Conseils.java  Factures.java  Home.java  Profile.java  Recherche.java
app/src/main/java/com/exopen/binkssound/Identifiant/: LogIn.java  SetUp.java  Verification.java
app/src/main/java/com/exopen/binkssound/OnBoarding/: OnBoarding.java  ViewPagerAdapter.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: home_24.xml  ic_account_24.xml  round_blue_confirm_button.xml  round_dark_confirm_button.xml  search_24.xml  user_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_on_boarding.xml  activity_set_up.xml  activity_verification.xml  alert_dialog_layout.xml  compte_facture.xml  fragment_confirmation.xml  home.xml  profile.xml  slider_layout.xml  splash_screen.xml
app/src/main/res/raw/: animation_load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exopen/binkssound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
